[gd_scene load_steps=4 format=3 uid="uid://2e5uwew24h2y"]

[ext_resource type="Texture2D" uid="uid://ckjfmlucbbgs4" path="res://InventorySystem/UI/UI_assets/inventoryTextureBackground.png" id="1_ju2k0"]
[ext_resource type="Script" uid="uid://it6vtxu7n6qj" path="res://InventorySystem/UI/UI_scripts/InventoryUI.gd" id="1_l5txx"]
[ext_resource type="PackedScene" uid="uid://dcqthkelv3ola" path="res://InventorySystem/UI/UI_scenes/SlotUI.tscn" id="2_l5txx"]

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_l5txx")
slot_scene = ExtResource("2_l5txx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryBackground" type="TextureRect" parent="CanvasLayer"]
offset_right = 557.0
offset_bottom = 409.0
texture = ExtResource("1_ju2k0")

[node name="InventoryGrid" type="GridContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
columns = 4
