[gd_scene load_steps=4 format=3 uid="uid://cnm4r6p75gau2"]

[ext_resource type="Script" uid="uid://di7374u44583n" path="res://InventorySystem/Inventory.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dujq7fpptvw3g" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://2e5uwew24h2y" path="res://scenes/InventoryUI.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]
script = ExtResource("1_sugp2")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("2_0wfyh")]
